DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp

AUTH_KEY=abc
SECURE_AUTH_KEY=abc
LOGGED_IN_KEY=abc
NONCE_KEY=abc
AUTH_SALT=abc
SECURE_AUTH_SALT=abc
LOGGED_IN_SALT=abc
NONCE_SALT=abc

ASSET_VERSION=1
INSTAGRAM_USER_ID=123
INSTAGRAM_ACCESS_TOKEN=abc
